<?xml version="1.0" ?><project basedir="." default="main">
	<property name="name" value="xpatch"/>
	<property name="frs-branch" value="xpatch.py"/>
	<target id="extract.version.pl.py" name="version">
		<exec executable="perl" failonerror="yes" input="${name}.py" outputproperty="version">
			<arg value="-e"/>
			<arg value="while(&lt;&gt;){(print($1),exit(0))if(/\VERSION\s*=\s*.+(\d+\.\d+\.\d+).+/);};exit(1);"/>
		</exec>
		<echo>${name} ${version}</echo>
	</target>
	<target name="build">
		<exec executable="make" failonerror="yes">
			<!--<arg value="build"/>-->
			<arg value="man"/>
		</exec>
	</target>
	<target depends="build,version" name="source">
		<property file="build.number"/>
		<zip comment='{"frs-branch":"${frs-branch}","version":"${version}","frs-name":"${frs-branch}-source-${version}.zip"}' destfile='.build/${frs-branch}-source-current.zip' level='9'>
			<fileset dir=".">
				<include name="**"/>
				<exclude name=".*/**"/>
			</fileset>
		</zip>
		<exec executable="7z" failonerror="yes">
			<arg value="l"/>
			<arg value=".build/${frs-branch}-source-current.zip"/>
		</exec>
	</target>
	<target depends="build,version" name="release">
		<mkdir dir=".build"/>
		<zip comment='{"frs-branch":"${frs-branch}","version":"${version}","frs-name":"${frs-branch}-release-${version}.zip"}' destfile='.build/${frs-branch}-release-current.zip' level='9'>
			<zipfileset dir="." fullpath="${name}.html" includes=".build/manual.html"/>
			<fileset dir="." includes="*.py"/>
		</zip>
		<exec executable="7z" failonerror="yes">
			<arg value="l"/>
			<arg value=".build/${frs-branch}-release-current.zip"/>
		</exec>
	</target>

<target depends="release,source" name="main"/>
<target if="make" name="make">
<exec executable="make" failonerror="yes"><arg value="${make}"/></exec></target></project>